
=~~==~=~===~~~~~~~~~=~,.?I?778NNMMMMMMMMMMNNNN$:,,,,,,,:,::::::,,,.,,::~=?8NNMMM
==~==~=~=~=~~~~~~~~~=~,.II?I78NMNNMMMMMMMNNN8::,,,,,,,,,,,::::,,,,.,.,,,::=$NNNM
~~==~======~~~=~~~~~~~,.7III7DNMNMMMNMNNNNN,:,,,:,,,,,,,:::~::,,:,,.,.,,,,:~INNN
==~~~~=~~=~~~~~~~~~=~~,,$IIIIDNNNMMMMMNNNN:,,::::::,,,:,::~::~~::::,,...,::~=ONM
=~~=~=====~~~~~~~~=~~~,.7III7NNNMMMMNNNNN::,::~::~::,::::~~~~~~:::~::,,,:::~=77N
=~~=~~~=~~=~=~~~~~~=~~,,$III7NNNNMNNNNNNN~~~:~~=:~~=~::~=~~==,::::~:~=:=~~=+=+~7
~=~=~~=======~~~~~~=~~,,7?II7NNMNMNNNNNN=~~:~==+ZD8N8$?~=~~===+::,~=:=~~=??+?=~?
==~~========~~=~~~~==~,,7III7NNNNNMMMNNN=~~::=~$8DDZ8O$?===~:~==~~~=~I+I+I7I?~==
~=~=~=~===~~=~~==~~~~~.,7?II7NMNMMNNMNNNII$I==,=$7DNDD?++=:=~==+~+++=$=+I$$?=~=$
==~=~~~~==~====~~~~=~~,,I?II$NNMNMMMNNNZZNOZ8:~=I?$=:~:::::~~===?$?++=7$OO$7?7IO
===~=====~~==~~~=====:,,II?I7NNMMMMMMMN$N8NI~===~I+~::::~::~~=++II$ZO=~=~+7I7?$Z
~=~==~~=~~=~~========:,:IIII$NNMMMNMMNNN8N7+==++~:~=~::~:~~~++++I77==O8?$II+7$ZO
I+~:~~~==~==~===~====:,:III7$NNNNMMNNNNNOI=+,+?+I$::~~~~~~==+?+II$III7::+~Z$$ZON
Z=+I~:::~~=======++==:,~III7$NNNMMMNMNNNN=+==?~=I$7~~::~==++?+II7777ODO~+~O$7$ON
OZOO=??~:===~~~=~=+==:,=?II7ZNNNMNNMMNNN~~$$ONNNOI:+~:~=+?+IIII7II$ZZ=~~=$O$77O$
7$ZOOOZ?I==::~~======:,=III7ZNNMNMMMMNNN==?$N$~~~~~==~++++?7777II7Z7:~+=~DZ$II7O
??II$ZOOO87=+~,:====~,,?II77ONNMNMMNMNNN+=II+=~~~~~~?~~=?II????I?$Z:=~~=D88$ZOON
??+?II7$OOOOZ?I+~:~~~,,=II77ONNMMNNNNMNN?=II7ZZ$?+===~~+?+=????7IZO$7Z8DD88$ODDM
+??????I77$O888Z7II=:::=7I$$8NMMNNMNNNNN?=O=?=~~=~~I+:+++++?7$Z7$ZODDDD888DDDNNM
??+??+??I?II7$Z88OZII+~$II$$8NNNNMNMNMNN7=$??=+~~~~==++??+?I$O$$$Z$IZ$ZZ88NDNMMM
??++++???IIII?77$?88Z$IIII7$DNNNMMNMNNNNN+?==~~~~~~==+=?I?I7ZO$I$Z?I+?7ZDDNNMMMM
??+?+++????????+I$$Z8Z=+I77$DNNMNNMNNMNNNI+~~~~,:~~=+7I$II$OZ$I$D~+=I$:=++NNNNMM
+?+???+??I???I??IIIII=:+777$NNNMNMMMMNNNN$++~=~~?+??$OO7I7OZ7IZZ=+=,:~~=~::=NMMM
????+??II???????????+:,~7$$ZNMMMMMMNNMNMNN7I77$ZZZOOO$$$I$Z7IZ?~,,,:::,,,$7ZO$Z8
????????I?????II?I??+::+$7$ZNMNNMNMNNNMMNNND8888DD887II7$Z$I$=:...,..,.NIM$Z7$ZO
???????????I??II?I??+::?77$ZNMMNMMMMNNNMNNNNNN888OOOZZ$$$ZI+?:.....,,:$7O$$Z$$ZO
????I???I?II??I???7?+:=7$$$ZNMMNMMMNMMNMMMNNNNNDOOOOOZ7II+=$,......,,~77$$Z7$$OO
???I+?I??II??I???III+~=$$Z$ZNNMMNMMNMNMMNMMNNNNNNZ$?++====:=........,$7N7$77$$$O
